{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": {
    "Clients": [
      {
        "key": "client1",
        "Value": "tCfReZjDxN4NoGE0d1ul919jwhrR7X"
      },
      {
        "key": "client2",
        "Value": "cr5niRwe1LGbDXsksLy3eB2ckwR6tz"
      },
      {
        "key": "client3",
        "Value": "JTGp9EjxwYXg5AkbNzMK0rnUMY8UYn"
      }
    ]
  }
}